<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <title>Orange Rabbit</title>
</head>
<body>
<header class="header">
        <a href="#"><img class="header__logo" src="img/rabbit.png" alt="rabbit_logo"></a>
    <h1 class="header__text">
        <span class="header__text_top">orange</span>
        <span class="header__text_bottom">rabbit</span>
    </h1>
    <nav class="header__menu">
        <ul>
            <li class="header__menu_home"><a href="#">home</a></li>
            <li class="header__menu_about"><a href="#">about</a></li>
            <li class="header__menu_work"><a href="#">work</a></li>
            <li class="header__menu_blog"><a href="#">blog</a></li>
            <li class="header__menu_contact"><a href="#">contact</a></li>
        </ul>
    </nav>
</header>
<content>
    <div class="content__slider"></div>
        <div class="content__text_wrapper-top">
            <span class="content__text_top">do you like rabbits?</span>
        </div>
        <div class="content__text_wrapper-bottom">
            <span class="content__text_bottom">do you like oranges?</span>
        </div>
    <article class="content__article">
        <div class="content__article__column">
            <div class="content__article_column-left">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat.
                <span class="content__article_read-more">read more...</span>
            </div>
            <div class="content__article_column-center-left">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat.
                <span class="content__article_read-more">read more...</span>
            </div>
            <div class="content__article_column-center-right">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat.
                <span class="content__article_read-more">read more...</span>
            </div>
            <div class="content__article_column-right">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat.
                <span class="content__article_read-more">read more...</span>
            </div>
        </div>
        <span class="content__article_phrase">Meet the team</span>
        <div class="content__about-us">
            <div class="content__team_left">
                <span class="content__team_hoof">Hoof - </span>
                <span class="content__team_designer">Lead Designer</span>
                <img class="content__team_img" src="img/mustang.jpg" alt="Hoof">
                <span class="content__team_about">Hoof is our most talanted designer.  However he`s not the talkative type and I would advise not
                    getting on the wrong side of him.</span>
            </div>
            <div class="content__team_center">
                    <span class="content__team_Nibs">Nibs - </span>
                    <span class="content__team_CEO">CEO/Director</span>
                    <img class="content__team_img" src="img/rabbit.jpg" alt="Nibs">
                <span class="content__team_about">Nibs is our go to woman. She’s the ceo/director of orange rabbit
                    and runs fast when she has too.</span>
            </div>
            <div class="content__team_right">
                <span class="content__team_hoof">Squawk -  </span>
                <span class="content__team_designer">Developer</span>
                <img class="content__team_img" src="img/straus.jpeg" alt="Squawk">
                <span class="content__team_about">Squawk is no social bunny. But when it comes to programming he stands
                    out from the crowd</span>
            </div>
        </div>
    </article>
    <div class="content__message">
        <div class="content__message_header">Send us a message...</div>
        <form action="#" class="content__form">
            <span>Name:<input type="text"></span>
            <span>Email:<input type="email"></span>
            <span>Message:<input type=""></span>
            <input class="content__form_submit" type="submit" value="Submit">
        </form>
    </div>
</content>
<footer class="footer">
    <div class="footer__text">
        copyright orange rabbit - designed by jake bhatt,
    </div>
</footer>
</body>
</html>